resources/blueprints/collections/projects/project.yaml (before)
title: Project
tabs:
  main:
    display: Main
    sections:
      -
        fields:
          -
            handle: title
            field:
              type: text
              required: true
              validate:
                - required
          -
            handle: main_image
            field:
              max_files: 1
              container: assets
              type: assets
              display: 'Main image'
          -
            handle: summary
            field:
              remove_empty_nodes: false
              type: bard
              display: Summary
          -
            handle: role
            field:
              type: text
              display: Role
          -
            handle: team
            field:
              type: text
              display: Team
          -
            handle: movie
            field:
              max_files: 1
              container: assets
              type: assets
              display: Movie
          -
            handle: intro_images
            field:
              container: assets
              type: assets
              display: 'Intro images'
          -
            handle: content_area
            field:
              type: replicator
              display: 'Content area'
              sets:
                new_set_group:
                  display: 'New Set Group'
                  sets:
                    text:
                      display: Text
                      fields:
                        -
                          handle: text
                          field:
                            remove_empty_nodes: false
                            type: bard
                            display: Text
                    image:
                      display: Image
                      fields:
                        -
                          handle: image
                          field:
                            container: assets
                            type: assets
                            display: Image
                            max_files: 1
                    before_and_after:
                      display: 'Before and After'
                      fields:
                        -
                          handle: title
                          field:
                            type: text
                            display: Title
                        -
                          handle: before
                          field:
                            type: replicator
                            display: Before
                            max_sets: 1
                            sets:
                              new_set_group:
                                display: 'New Set Group'
                                sets:
                                  before:
                                    display: Before
                                    fields:
                                      -
                                        handle: before_image
                                        field:
                                          max_files: 1
                                          container: assets
                                          type: assets
                                          display: 'Before Image'
                                      -
                                        handle: before_description
                                        field:
                                          remove_empty_nodes: false
                                          type: bard
                                          display: 'Before Description'
                        -
                          handle: after
                          field:
                            type: replicator
                            display: After
                            max_sets: 1
                            sets:
                              new_set_group:
                                display: 'New Set Group'
                                sets:
                                  after:
                                    display: After
                                    fields:
                                      -
                                        handle: after_image
                                        field:
                                          max_files: 1
                                          container: assets
                                          type: assets
                                          display: 'After Image'
                                      -
                                        handle: after_description
                                        field:
                                          remove_empty_nodes: false
                                          type: bard
                                          display: 'After Description'
          -
            handle: template
            field:
              type: template
              display: Template
              localizable: true
  sidebar:
    display: Sidebar
    sections:
      -
        fields:
          -
            handle: slug
            field:
              type: slug
              localizable: true
              validate: 'max:200'
          -
            handle: parent
            field:
              type: entries
              collections:
                - projects
              max_items: 1
              listable: false
              localizable: true
          -
            handle: coming_soon
            field:
              type: toggle
              display: 'Coming Soon'
          -
            handle: tags
            field:
              type: terms
              taxonomies:
                - tags
              display: tags
              mode: select

resources/blueprints/collections/projects/project.yaml (after)
title: Project
tabs:
  main:
    display: Main
    sections:
      -
        fields:
          -
            handle: title
            field:
              type: text
              required: true
              validate:
                - required
          -
            handle: main_image
            field:
              max_files: 1
              container: assets
              type: assets
              display: 'Main image'
          -
            handle: summary
            field:
              remove_empty_nodes: false
              type: bard
              display: Summary
          -
            handle: role
            field:
              type: text
              display: Role
          -
            handle: team
            field:
              type: text
              display: Team
          -
            handle: movie
            field:
              max_files: 1
              container: assets
              type: assets
              display: Movie
          -
            handle: intro_images
            field:
              container: assets
              type: assets
              display: 'Intro images'
          -
            handle: content_area
            field:
              type: replicator
              display: 'Content area'
              sets:
                new_set_group:
                  display: 'New Set Group'
                  sets:
                    text:
                      display: Text
                      fields:
                        -
                          handle: text
                          field:
                            remove_empty_nodes: false
                            type: bard
                            display: Text
                    image:
                      display: Image
                      fields:
                        -
                          handle: image
                          field:
                            container: assets
                            type: assets
                            display: Image
                            max_files: 1
                    before_and_after:
                      display: 'Before and After'
                      fields:
                        -
                          handle: title
                          field:
                            type: text
                            display: Title
                        -
                          handle: before
                          field:
                            type: replicator
                            display: Before
                            max_sets: 1
                            sets:
                              new_set_group:
                                display: 'New Set Group'
                                sets:
                                  before:
                                    display: Before
                                    fields:
                                      -
                                        handle: before_image
                                        field:
                                          max_files: 1
                                          container: assets
                                          type: assets
                                          display: 'Before Image'
                                      -
                                        handle: before_description
                                        field:
                                          remove_empty_nodes: false
                                          type: bard
                                          display: 'Before Description'
                        -
                          handle: after
                          field:
                            type: replicator
                            display: After
                            max_sets: 1
                            sets:
                              new_set_group:
                                display: 'New Set Group'
                                sets:
                                  after:
                                    display: After
                                    fields:
                                      -
                                        handle: after_image
                                        field:
                                          max_files: 1
                                          container: assets
                                          type: assets
                                          display: 'After Image'
                                      -
                                        handle: after_description
                                        field:
                                          remove_empty_nodes: false
                                          type: bard
                                          display: 'After Description'
          -
            handle: template
            field:
              type: template
              display: Template
              localizable: true
  sidebar:
    display: Sidebar
    sections:
      -
        fields:
          -
            handle: slug
            field:
              type: slug
              localizable: true
              validate: 'max:200'
          -
            handle: parent
            field:
              type: entries
              collections:
                - projects
              max_items: 1
              listable: false
              localizable: true
          -
            handle: coming_soon
            field:
              type: toggle
              display: 'Coming Soon'
          -
            handle: tags
            field:
              type: terms
              taxonomies:
                - tags
              display: tags
              mode: select
          -
            handle: before_and_after
            field:
              type: toggle
              display: 'Before and After?'
          -
            handle: b_a_blurb
            field:
              remove_empty_nodes: false
              type: bard
              display: 'B+A blurb'

resources/blueprints/collections/projects/project.yaml (diff)
@@ -175,3 +175,14 @@ tabs:
                 - tags
               display: tags
               mode: select
+          -
+            handle: before_and_after
+            field:
+              type: toggle
+              display: 'Before and After?'
+          -
+            handle: b_a_blurb
+            field:
+              remove_empty_nodes: false
+              type: bard
+              display: 'B+A blurb'
